spring.application.name=EmailApi

# Database Configuration  
spring.datasource.url=jdbc:mysql://localhost:3306/your_database  
spring.datasource.username=root  
spring.datasource.password=yourpassword  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring-jpa.open-in-view=false
spring.h2.console.enabled=true

# Error Handling
server.error.whitelabel.enabled=false
server.error.include=message=always

# Email Configuration
# Email Configuration  
spring.mail.host=smtp.example.com  
spring.mail.port=587  
spring.mail.username=your-email@example.com  
spring.mail.password=your-email-password  
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
